<html>
<head> 
    <title>food</title>
    <link rel="stylesheet" href="a.css">
</head>
<body background="https://th.bing.com/th/id/OIP.mYOW7wDWa5ee8C9KTJYwuAHaE8?w=267&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" style="background-repeat: no-repeat;background-size: cover;">
 <span>  
     <pre class='one'>IMPRESSIVE</pre>
    <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>RECIPE</li>
    </ul>
    <pre align='right' id='two'><button>SIGN UP</button></pre>
</span>
    <div class='c1'>
     <p align='left'><img src="https://img.icons8.com/fluency/2x/menu--v2.png" width=35px height=35px></p>
     <p align='left'><img src="https://img.icons8.com/ios/2x/search.png" width=35px height=35px></p>
     <div class='c2'>
         <p align='left'><img src="https://img.icons8.com/office/2x/facebook-new.png" width=35px height=35px ></p>
         <p align='left'><img src="https://img.icons8.com/color/2x/instagram-new.png" width=35px height=35px></p>
         <p align='left'><img src="https://img.icons8.com/ios/2x/twitter-circled.png"width=35px height=35px></p>
         <p align='left'><img src="https://img.icons8.com/material-rounded/2x/pinterest.png" width="35px" height="35px"></p>
     </div>
</div>
<span class='d'>
    <div class='c'>
<p>Food <b>doesn't have <br>a religion.</b><br>It is a religion.</p>
<p><button style="background-color: white;">EXPLORE</button></p>
   </div>
</span>
 
</body>
</html>